{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Enviroment": {
    "dev_enviroment": "dev"
  },
  "Logger": {
    "path": "C:\\Logs-2C2P\\"
  },
  "ConnectionStrings": {
    "DefaultValue": "Server=COBO3SIT01L11\\TEST;Database=IRS_BO_AirMacau;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*",
  "2c2pConfigs": {

    "urlPrePaymentNonUI": "https://core.demo-paco.2c2p.com/api/2.0/Payment/nonUI",
    "urlPrePaymentUI": "https://core.demo-paco.2c2p.com/api/2.0/Payment/prePaymentUI",

    "urlInquiryTransactionStatus": "https://core.demo-paco.2c2p.com/api/2.0/Inquiry/TransactionStatus",
    "urlInquiryTransactionList": "https://core.demo-paco.2c2p.com/api/2.0/Inquiry/TransactionList",

    "urlVoid": "https://core.demo-paco.2c2p.com/api/2.0/void",

    "urlRefund": "https://core.demo-paco.2c2p.com/api/2.0/Refund/refund",

    "urlSettlement": "https://core.demo-paco.2c2p.com/api/2.0/settlement"
  },

  "JwtConfig": {
    "Key": "RFv7DrqznYL6nv7DrqdfrenQYO9JxIsWdcjnQYL6nu09f",
    "expirationInMinutes": 3600,
    "secrett": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",
    "UserPass": "M1NpeHR5QDIwMjQ=",
    "AdminUser": "admin.admin"
  }
}